db.emp_salary.insertMany([
    { emp_id: 1, name: "Sunil", salary: 4000 },
    { emp_id: 2, name: "Aarti", salary: 6000 },
    { emp_id: 3, name: "Rajesh", salary: 10000 },
    { emp_id: 4, name: "Kavita", salary: 4500 },
    { emp_id: 5, name: "Vikram", salary: 5500 }
]);

db.emp_salary.aggregate([
    {
        $group: {
            _id: null,
            totalSalary: { $sum: "$salary" },
            avgSalary: { $avg: "$salary" },
            minSalary: { $min: "$salary" },
            maxSalary: { $max: "$salary" }
        }
    }
]);
